DATABASE_URL="mongodb+srv://hieutv199x:b5iaQRwne0MndQJv@cluster0.jzypmqj.mongodb.net/stockly?retryWrites=true&w=majority&appName=ClusterStockly"
JWT_SECRET="your_super_secret_jwt_key_that_is_long_and_random"

TIKTOK_APP_KEY="6gpcogdruq432"
TIKTOK_APP_SECRET="5e6a7274f903b2e1c6f772049ea979bac7aa4807"